[Метод Шеннона-Фано]
Введено сообщение: "мама мыла раму"
Размером: 112 бит

Сортируем символы по убыванию приоритета:
'а'(4)->'м'(4)->' '(2)->'л'(1)->'р'(1)->'у'(1)->'ы'(1)

Построение дерева Фано-Шеннона:
                                                  'ы'(1)
                                        'уы'(2)
                                                  'у'(1)
                              'руы'(3)
                                        'р'(1)
                    ' лруы'(6)
                                        ' '(2)
                              ' л'(3)
                                        'л'(1)
          'м лруы'(10)
                    'м'(4)
'ам лруы'(14)
          'а'(4)


Таблица кодов для каждого символа:
'ы' = 11111
'у' = 11110
'р' = 1110
' ' = 1101
'л' = 1100
'м' = 10
'а' = 0
Закодированное сообщение: 10010011011011111110001101111001011110
Размером: 38 бит

Декодированное сообщение: мама мыла раму
==============================================================
[Метод Шеннона-Фано]
Введено сообщение: "please give me 5"
Размером: 128 бит

Сортируем символы по убыванию приоритета:
'e'(4)->' '(3)->'5'(1)->'a'(1)->'g'(1)->'i'(1)->'l'(1)->'m'(1)->'p'(1)->'s'(1)->'v'(1)

Построение дерева Фано-Шеннона:
                                        'v'(1)
                              'sv'(2)
                                        's'(1)
                    'mpsv'(4)
                                        'p'(1)
                              'mp'(2)
                                        'm'(1)
          'agilmpsv'(8)
                                        'l'(1)
                              'il'(2)
                                        'i'(1)
                    'agil'(4)
                                        'g'(1)
                              'ag'(2)
                                        'a'(1)
'e 5agilmpsv'(16)
                              ' '(3)
                    ' 5'(4)
                              '5'(1)
          'e 5'(8)
                    'e'(4)


Таблица кодов для каждого символа:
'v' = 1111
's' = 1110
'p' = 1101
'm' = 1100
'l' = 1011
'i' = 1010
'g' = 1001
'a' = 1000
' ' = 011
'5' = 010
'e' = 00
Закодированное сообщение: 1101101100100011100001110011010111100011110000011010
Размером: 52 бит

Декодированное сообщение: please give me 5
==============================================================
[Метод Шеннона-Фано]
Введено сообщение: "1 once единожды!"
Размером: 128 бит

Сортируем символы по убыванию приоритета:
'д'(2)->' '(2)->'е'(1)->'ж'(1)->'и'(1)->'н'(1)->'о'(1)->'ы'(1)->'!'(1)->'1'(1)->'c'(1)->'e'(1)->'n'(1)->'o'(1)

Построение дерева Фано-Шеннона:
                                        'o'(1)
                              'no'(2)
                                        'n'(1)
                    'ceno'(4)
                                        'e'(1)
                              'ce'(2)
                                        'c'(1)
          'оы!1ceno'(8)
                                        '1'(1)
                              '!1'(2)
                                        '!'(1)
                    'оы!1'(4)
                                        'ы'(1)
                              'оы'(2)
                                        'о'(1)
'д ежиноы!1ceno'(16)
                                        'н'(1)
                              'ин'(2)
                                        'и'(1)
                    'ежин'(4)
                                        'ж'(1)
                              'еж'(2)
                                        'е'(1)
          'д ежин'(8)
                              ' '(2)
                    'д '(4)
                              'д'(2)


Таблица кодов для каждого символа:
'o' = 1111
'n' = 1110
'e' = 1101
'c' = 1100
'1' = 1011
'!' = 1010
'ы' = 1001
'о' = 1000
'н' = 0111
'и' = 0110
'ж' = 0101
'е' = 0100
' ' = 001
'д' = 000
Закодированное сообщение: 101100111111110110011010010100000011001111000010100010011010
Размером: 60 бит

Декодированное сообщение: 1 once единожды!
==============================================================
