Введено сообщение: "мама мыла раму"
Размером: 112 бит

Сортируем символы по убыванию приоритета:

Текущие элементы: 'м'(4) 'а'(4) 'лр'(2) ' '(2) 'ы'(1) 'у'(1) 
          'р'(1)
'лр'(2)
          'л'(1)

Текущие элементы: 'м'(4) 'а'(4) 'уы'(2) 'лр'(2) ' '(2) 
          'ы'(1)
'уы'(2)
          'у'(1)

Текущие элементы: ' лр'(4) 'м'(4) 'а'(4) 'уы'(2) 
                    'р'(1)
          'лр'(2)
                    'л'(1)
' лр'(4)
          ' '(2)

Текущие элементы: 'уыа'(6) ' лр'(4) 'м'(4) 
          'а'(4)
'уыа'(6)
                    'ы'(1)
          'уы'(2)
                    'у'(1)

Текущие элементы: 'м лр'(8) 'уыа'(6) 
                              'р'(1)
                    'лр'(2)
                              'л'(1)
          ' лр'(4)
                    ' '(2)
'м лр'(8)
          'м'(4)

Текущие элементы: 'уыам лр'(14) 
                                        'р'(1)
                              'лр'(2)
                                        'л'(1)
                    ' лр'(4)
                              ' '(2)
          'м лр'(8)
                    'м'(4)
'уыам лр'(14)
                    'а'(4)
          'уыа'(6)
                              'ы'(1)
                    'уы'(2)
                              'у'(1)


Таблица кодов:
'р' = 1111
'л' = 1110
' ' = 110
'м' = 10
'а' = 01
'ы' = 001
'у' = 000

Закодированное сообщение: 100110011101000111100111011110110000
Размером: 36 бит

Декодированное сообщение: мама мыла раму
==============================================================
Введено сообщение: "please give me 5"
Размером: 128 бит

Сортируем символы по убыванию приоритета:

Текущие элементы: 'e'(4) ' '(3) '5a'(2) 'v'(1) 's'(1) 'p'(1) 'm'(1) 'l'(1) 'i'(1) 'g'(1) 
          'a'(1)
'5a'(2)
          '5'(1)

Текущие элементы: 'e'(4) ' '(3) 'gi'(2) '5a'(2) 'v'(1) 's'(1) 'p'(1) 'm'(1) 'l'(1) 
          'i'(1)
'gi'(2)
          'g'(1)

Текущие элементы: 'e'(4) ' '(3) 'lm'(2) 'gi'(2) '5a'(2) 'v'(1) 's'(1) 'p'(1) 
          'm'(1)
'lm'(2)
          'l'(1)

Текущие элементы: 'e'(4) ' '(3) 'ps'(2) 'lm'(2) 'gi'(2) '5a'(2) 'v'(1) 
          's'(1)
'ps'(2)
          'p'(1)

Текущие элементы: 'e'(4) 'v5a'(3) ' '(3) 'ps'(2) 'lm'(2) 'gi'(2) 
                    'a'(1)
          '5a'(2)
                    '5'(1)
'v5a'(3)
          'v'(1)

Текущие элементы: 'gilm'(4) 'e'(4) 'v5a'(3) ' '(3) 'ps'(2) 
                    'm'(1)
          'lm'(2)
                    'l'(1)
'gilm'(4)
                    'i'(1)
          'gi'(2)
                    'g'(1)

Текущие элементы: 'ps '(5) 'gilm'(4) 'e'(4) 'v5a'(3) 
          ' '(3)
'ps '(5)
                    's'(1)
          'ps'(2)
                    'p'(1)

Текущие элементы: 'v5ae'(7) 'ps '(5) 'gilm'(4) 
          'e'(4)
'v5ae'(7)
                              'a'(1)
                    '5a'(2)
                              '5'(1)
          'v5a'(3)
                    'v'(1)

Текущие элементы: 'gilmps '(9) 'v5ae'(7) 
                    ' '(3)
          'ps '(5)
                              's'(1)
                    'ps'(2)
                              'p'(1)
'gilmps '(9)
                              'm'(1)
                    'lm'(2)
                              'l'(1)
          'gilm'(4)
                              'i'(1)
                    'gi'(2)
                              'g'(1)

Текущие элементы: 'v5aegilmps '(16) 
                              ' '(3)
                    'ps '(5)
                                        's'(1)
                              'ps'(2)
                                        'p'(1)
          'gilmps '(9)
                                        'm'(1)
                              'lm'(2)
                                        'l'(1)
                    'gilm'(4)
                                        'i'(1)
                              'gi'(2)
                                        'g'(1)
'v5aegilmps '(16)
                    'e'(4)
          'v5ae'(7)
                                        'a'(1)
                              '5a'(2)
                                        '5'(1)
                    'v5a'(3)
                              'v'(1)


Таблица кодов:
' ' = 111
's' = 1101
'p' = 1100
'm' = 1011
'l' = 1010
'i' = 1001
'g' = 1000
'e' = 01
'a' = 0011
'5' = 0010
'v' = 000

Закодированное сообщение: 1100101001001111010111110001001000011111011011110010
Размером: 52 бит

Декодированное сообщение: please give me 5
==============================================================
Введено сообщение: "1 once единожды!"
Размером: 128 бит

Сортируем символы по убыванию приоритета:

Текущие элементы: 'еж'(2) ' '(2) 'д'(2) 'o'(1) 'n'(1) 'e'(1) 'c'(1) '1'(1) '!'(1) 'ы'(1) 'о'(1) 'н'(1) 'и'(1) 
          'ж'(1)
'еж'(2)
          'е'(1)

Текущие элементы: 'ин'(2) 'еж'(2) ' '(2) 'д'(2) 'o'(1) 'n'(1) 'e'(1) 'c'(1) '1'(1) '!'(1) 'ы'(1) 'о'(1) 
          'н'(1)
'ин'(2)
          'и'(1)

Текущие элементы: 'оы'(2) 'ин'(2) 'еж'(2) ' '(2) 'д'(2) 'o'(1) 'n'(1) 'e'(1) 'c'(1) '1'(1) '!'(1) 
          'ы'(1)
'оы'(2)
          'о'(1)

Текущие элементы: '!1'(2) 'оы'(2) 'ин'(2) 'еж'(2) ' '(2) 'д'(2) 'o'(1) 'n'(1) 'e'(1) 'c'(1) 
          '1'(1)
'!1'(2)
          '!'(1)

Текущие элементы: 'ce'(2) '!1'(2) 'оы'(2) 'ин'(2) 'еж'(2) ' '(2) 'д'(2) 'o'(1) 'n'(1) 
          'e'(1)
'ce'(2)
          'c'(1)

Текущие элементы: 'no'(2) 'ce'(2) '!1'(2) 'оы'(2) 'ин'(2) 'еж'(2) ' '(2) 'д'(2) 
          'o'(1)
'no'(2)
          'n'(1)

Текущие элементы: 'д '(4) 'no'(2) 'ce'(2) '!1'(2) 'оы'(2) 'ин'(2) 'еж'(2) 
          ' '(2)
'д '(4)
          'д'(2)

Текущие элементы: 'ежин'(4) 'д '(4) 'no'(2) 'ce'(2) '!1'(2) 'оы'(2) 
                    'н'(1)
          'ин'(2)
                    'и'(1)
'ежин'(4)
                    'ж'(1)
          'еж'(2)
                    'е'(1)

Текущие элементы: 'оы!1'(4) 'ежин'(4) 'д '(4) 'no'(2) 'ce'(2) 
                    '1'(1)
          '!1'(2)
                    '!'(1)
'оы!1'(4)
                    'ы'(1)
          'оы'(2)
                    'о'(1)

Текущие элементы: 'ceno'(4) 'оы!1'(4) 'ежин'(4) 'д '(4) 
                    'o'(1)
          'no'(2)
                    'n'(1)
'ceno'(4)
                    'e'(1)
          'ce'(2)
                    'c'(1)

Текущие элементы: 'д ежин'(8) 'ceno'(4) 'оы!1'(4) 
                              'н'(1)
                    'ин'(2)
                              'и'(1)
          'ежин'(4)
                              'ж'(1)
                    'еж'(2)
                              'е'(1)
'д ежин'(8)
                    ' '(2)
          'д '(4)
                    'д'(2)

Текущие элементы: 'оы!1ceno'(8) 'д ежин'(8) 
                              'o'(1)
                    'no'(2)
                              'n'(1)
          'ceno'(4)
                              'e'(1)
                    'ce'(2)
                              'c'(1)
'оы!1ceno'(8)
                              '1'(1)
                    '!1'(2)
                              '!'(1)
          'оы!1'(4)
                              'ы'(1)
                    'оы'(2)
                              'о'(1)

Текущие элементы: 'д ежиноы!1ceno'(16) 
                                        'o'(1)
                              'no'(2)
                                        'n'(1)
                    'ceno'(4)
                                        'e'(1)
                              'ce'(2)
                                        'c'(1)
          'оы!1ceno'(8)
                                        '1'(1)
                              '!1'(2)
                                        '!'(1)
                    'оы!1'(4)
                                        'ы'(1)
                              'оы'(2)
                                        'о'(1)
'д ежиноы!1ceno'(16)
                                        'н'(1)
                              'ин'(2)
                                        'и'(1)
                    'ежин'(4)
                                        'ж'(1)
                              'еж'(2)
                                        'е'(1)
          'д ежин'(8)
                              ' '(2)
                    'д '(4)
                              'д'(2)


Таблица кодов:
'o' = 1111
'n' = 1110
'e' = 1101
'c' = 1100
'1' = 1011
'!' = 1010
'ы' = 1001
'о' = 1000
'н' = 0111
'и' = 0110
'ж' = 0101
'е' = 0100
' ' = 001
'д' = 000

Закодированное сообщение: 101100111111110110011010010100000011001111000010100010011010
Размером: 60 бит

Декодированное сообщение: 1 once единожды!
==============================================================