#-------------------------------------------------
#
# Project created by QtCreator 2017-12-16T00:19:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = bykov_course_work
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    treewidget.cpp \
    treeview.cpp \
    fh.cpp \
    huffman.cpp \
    codetree.cpp \
    binarytree.cpp

HEADERS  += mainwindow.h \
    treewidget.h \
    treeview.h \
    fh.h \
    p_queue.h \
    huffman.h \
    codetree.h \
    binarytree.h
